/* ===== Modern Admin Dashboard Design System ===== */

:root {
  --admin-primary: #E31E24;
  --admin-primary-hover: #C11920;
  --admin-success: #10b981;
  --admin-warning: #f59e0b;
  --admin-danger: #ef4444;
  --admin-info: #3b82f6;

  --admin-bg: #f9fafb;
  --admin-surface: #ffffff;
  --admin-border: #e5e7eb;
  --admin-hover: #f3f4f6;

  --admin-text-primary: #111827;
  --admin-text-secondary: #6b7280;
  --admin-text-tertiary: #9ca3af;

  --admin-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --admin-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --admin-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

  --admin-radius-sm: 6px;
  --admin-radius-md: 8px;
  --admin-radius-lg: 12px;

  --admin-transition: all 0.2s ease;
}

/* ===== Container & Layout ===== */

.admin-container {
  min-height: 100vh;
  background: var(--admin-bg);
}

.admin-header {
  background: var(--admin-surface);
  border-bottom: 1px solid var(--admin-border);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--admin-shadow-sm);
}

.admin-header h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--admin-text-primary);
  margin: 0;
}

.admin-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* ===== Stats Cards ===== */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--admin-surface);
  border-radius: var(--admin-radius-lg);
  padding: 1.5rem;
  border: 1px solid var(--admin-border);
  transition: var(--admin-transition);
}

.stat-card:hover {
  box-shadow: var(--admin-shadow-md);
  transform: translateY(-2px);
}

.stat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.stat-card-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--admin-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.stat-card-icon.primary {
  background: rgba(227, 30, 36, 0.1);
  color: var(--admin-primary);
}

.stat-card-icon.success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--admin-success);
}

.stat-card-icon.warning {
  background: rgba(245, 158, 11, 0.1);
  color: var(--admin-warning);
}

.stat-card-icon.info {
  background: rgba(59, 130, 246, 0.1);
  color: var(--admin-info);
}

.stat-card-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--admin-text-primary);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-card-label {
  font-size: 0.875rem;
  color: var(--admin-text-secondary);
  font-weight: 500;
}

/* ===== Tab Navigation ===== */

.admin-tabs {
  background: var(--admin-surface);
  border-bottom: 1px solid var(--admin-border);
  margin: 0 -2rem;
  padding: 0 2rem;
  position: sticky;
  top: 73px;
  z-index: 90;
  display: flex;
  gap: 2rem;
  overflow-x: auto;
}

.tab-btn {
  background: none;
  border: none;
  padding: 1rem 0.5rem;
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--admin-text-secondary);
  cursor: pointer;
  transition: var(--admin-transition);
  border-bottom: 2px solid transparent;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tab-btn:hover {
  color: var(--admin-text-primary);
}

.tab-btn.active {
  color: var(--admin-primary);
  border-bottom-color: var(--admin-primary);
}

.tab-btn svg {
  font-size: 1.125rem;
}

/* ===== Activity Feed ===== */

.activity-feed {
  background: var(--admin-surface);
  border-radius: var(--admin-radius-lg);
  border: 1px solid var(--admin-border);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.activity-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--admin-text-primary);
  margin: 0;
}

.activity-count {
  font-size: 0.875rem;
  color: var(--admin-text-tertiary);
}

.activity-timeline {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.activity-item {
  display: flex;
  gap: 1rem;
  padding: 0.75rem;
  border-radius: var(--admin-radius-md);
  transition: var(--admin-transition);
}

.activity-item:hover {
  background: var(--admin-hover);
}

.activity-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--admin-primary);
  margin-top: 0.5rem;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-action {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--admin-text-primary);
  margin-bottom: 0.25rem;
}

.activity-details {
  font-size: 0.8125rem;
  color: var(--admin-text-secondary);
  margin-bottom: 0.25rem;
}

.activity-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: var(--admin-text-tertiary);
}

/* ===== Tables ===== */

.data-table-container {
  background: var(--admin-surface);
  border-radius: var(--admin-radius-lg);
  border: 1px solid var(--admin-border);
  overflow: hidden;
}

.table-header {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--admin-border);
}

.table-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--admin-text-primary);
  margin: 0;
}

.table-search {
  position: relative;
  width: 300px;
}

.table-search input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius-md);
  font-size: 0.875rem;
  transition: var(--admin-transition);
}

.table-search input:focus {
  outline: none;
  border-color: var(--admin-primary);
  box-shadow: 0 0 0 3px rgba(227, 30, 36, 0.1);
}

.table-search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--admin-text-tertiary);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table thead {
  background: var(--admin-hover);
  border-bottom: 1px solid var(--admin-border);
}

.data-table th {
  padding: 0.75rem 1.5rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--admin-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.data-table tbody tr {
  border-bottom: 1px solid var(--admin-border);
  transition: var(--admin-transition);
  cursor: pointer;
}

.data-table tbody tr:hover {
  background: var(--admin-hover);
}

.data-table tbody tr:last-child {
  border-bottom: none;
}

.data-table td {
  padding: 1rem 1.5rem;
  font-size: 0.875rem;
  color: var(--admin-text-primary);
}

.data-table .row-actions {
  opacity: 0;
  transition: var(--admin-transition);
}

.data-table tbody tr:hover .row-actions {
  opacity: 1;
}

/* ===== Buttons ===== */

.btn {
  padding: 0.625rem 1.25rem;
  border-radius: var(--admin-radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: var(--admin-transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--admin-primary);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--admin-primary-hover);
  box-shadow: var(--admin-shadow-md);
}

.btn-secondary {
  background: var(--admin-hover);
  color: var(--admin-text-primary);
  border: 1px solid var(--admin-border);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--admin-border);
}

.btn-success {
  background: var(--admin-success);
  color: white;
}

.btn-success:hover:not(:disabled) {
  background: #059669;
}

.btn-warning {
  background: var(--admin-warning);
  color: white;
}

.btn-warning:hover:not(:disabled) {
  background: #d97706;
}

.btn-danger {
  background: var(--admin-danger);
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #dc2626;
}

.btn-ghost {
  background: transparent;
  color: var(--admin-text-secondary);
}

.btn-ghost:hover:not(:disabled) {
  background: var(--admin-hover);
  color: var(--admin-text-primary);
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.8125rem;
}

.btn-icon {
  padding: 0.5rem;
  border-radius: var(--admin-radius-sm);
  background: none;
  border: none;
  color: var(--admin-text-secondary);
  cursor: pointer;
  transition: var(--admin-transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-icon:hover {
  background: var(--admin-hover);
  color: var(--admin-text-primary);
}

/* ===== Forms ===== */

.form-section {
  background: var(--admin-surface);
  border-radius: var(--admin-radius-lg);
  border: 1px solid var(--admin-border);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.form-section-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--admin-text-primary);
  margin: 0;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.25rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-field.full-width {
  grid-column: 1 / -1;
}

.form-field label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--admin-text-primary);
}

.form-field input,
.form-field select,
.form-field textarea {
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius-md);
  font-size: 0.875rem;
  color: var(--admin-text-primary);
  transition: var(--admin-transition);
  font-family: inherit;
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
  outline: none;
  border-color: var(--admin-primary);
  box-shadow: 0 0 0 3px rgba(227, 30, 36, 0.1);
}

.form-field textarea {
  resize: vertical;
  min-height: 80px;
}

.form-field small {
  font-size: 0.75rem;
  color: var(--admin-text-tertiary);
}

.form-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

/* ===== Badges ===== */

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.badge-primary {
  background: rgba(227, 30, 36, 0.1);
  color: var(--admin-primary);
}

.badge-success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--admin-success);
}

.badge-warning {
  background: rgba(245, 158, 11, 0.1);
  color: var(--admin-warning);
}

.badge-danger {
  background: rgba(239, 68, 68, 0.1);
  color: var(--admin-danger);
}

.badge-gray {
  background: var(--admin-hover);
  color: var(--admin-text-secondary);
}

/* ===== Cards ===== */

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.card {
  background: var(--admin-surface);
  border-radius: var(--admin-radius-lg);
  border: 1px solid var(--admin-border);
  padding: 1.5rem;
  transition: var(--admin-transition);
}

.card:hover {
  box-shadow: var(--admin-shadow-md);
  transform: translateY(-2px);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--admin-text-primary);
  margin: 0 0 0.25rem 0;
}

.card-subtitle {
  font-size: 0.875rem;
  color: var(--admin-text-secondary);
}

.card-actions {
  display: flex;
  gap: 0.5rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--admin-border);
}

/* ===== Loading & Empty States ===== */

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: var(--admin-text-tertiary);
}

.empty-state {
  text-align: center;
  padding: 3rem;
  color: var(--admin-text-secondary);
}

.empty-state-icon {
  font-size: 3rem;
  color: var(--admin-text-tertiary);
  margin-bottom: 1rem;
}

.empty-state h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  color: var(--admin-text-primary);
}

.empty-state p {
  margin: 0;
  color: var(--admin-text-secondary);
}

/* ===== Utility Classes ===== */

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--admin-text-primary);
  margin: 0;
}

.divider {
  height: 1px;
  background: var(--admin-border);
  margin: 1.5rem 0;
}

/* ===== Responsive ===== */

@media (max-width: 768px) {
  .admin-header {
    padding: 1rem;
  }

  .admin-content {
    padding: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .admin-tabs {
    margin: 0 -1rem;
    padding: 0 1rem;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .table-search {
    width: 100%;
  }
}
